<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Big Bank</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    </head> 
    
    
  <body>

<div class="jumbotron text-center">
  <h1>BigBank</h1>
    <small>Online Banking Manager</small>
</div>
      
 <div class="container">
     
    <div data-bind="visible: page() == 'customer.detail' || page() == 'customer.add'">
     <div class="well clearfix">
       <div class="row">
        <div class="col-md-6">
          <div class="form group">
            <label>First Name</label>
            <input type="text" class="form-control" data-bind="value: selectedCustomer.FirstName" />
          </div>
           <div class="form-group">
             <label>Last Name</label>
             <input type="text" class="form-control" data-bind="value: selectedCustomer.LastName" />
           </div>
         </div>
         <div class="col-md-6">
           <div class="form-group">
             <label>Address 1</label>
             <input type="text" class="form-control" data-bind="value: selectedCustomer.Address1" />
           </div>
           <div class="form-group">
            <label>Address 2</label>
            <input type="text" class="form-control" data-bind="value: selectedCustomer.Address2" />
           </div>
           <div class="row">
             <div class="col-lg-4">
               <div class="form group">
                 <label>City</label>
                 <input type="text" class="form-control" data-bind="value: selectedCustomer.City" />
                </div>
              </div>
             <div class="col-lg-4">
               <div class="form group">
                 <label>State</label>
                 <input type="text" class="form-control" data-bind="value: selectedCustomer.State" />
                </div>
              </div>
             <div class="col-lg-4">
               <div class="form group">
                 <label>Zip</label>
                 <input type="text" class="form-control" data-bind="value: selectedCustomer.Zip" />
                </div>
              </div>
           </div>
         </div>
         <br>
         <div class="pull right">
             <button class="btn btn-success btn-md" data-bind="click: saveCustomer">
              <i class="glyphicon glyphicon-ok"></i> Save
             </button>
         </div>
        </div>
       </div>
     
      
        <table class="table">
            <thread>
                <tr>
                    <th>Account Number</th>
                    <th>Balance</th>
                </tr>
            </thread>
            <tbody data-bind="foreach: selectedCustomerAccounts">
                <tr>
                    <td data-bind="text: AccountNumber"></td>
                    <td data-bind="text: Balance"></td>
                </tr>
            </tbody>
        </table>
     </div>
     
     <div data-bind="visible: page() == 'customer.grid'">
     </div>
      <h1>Customers</h1>
     
      <button class="btn btn-success pull-right" data-bind"click: addCustomer"></button>
      </div>
      <table class="table">
          <thead>
              <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Address 1</th>
                  <th>Address 2</th>
                  <th>City</th>
                  <th>State</th>
                  <th>Zip</th>
                  <th></th>
              </tr>
          </thead>
          <tbody data-bind="foreach: customers">
              <tr>
                  <td data-bind="text: FirstName"></td>
                  <td data-bind="text: LastName"></td>
                  <td data-bind="text: Address1"></td>
                  <td date-bind="text: Address2"></td>
                  <td data-bind="text: City"></td>
                  <td data-bind="text: State"></td>
                  <td data-bind="text: Zip"></td>
                  <td>
                      <button class="btn-info" data-bind="click: $root.editCustomer">Edit</button>
                      <button class="btn-info" data-bind="click: $root.deleteCustomer">Delete</button>
                  </td>
              </tr>
          </tbody>
      </table>
      
            


       

      
      
      
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script src="bower_components/knockout-mapping/knockout.mapping.js"></script>
    
  </body>
</html>